Random Forest Classification Summary
==================================================
Target Class Count: 10
Selected Classes: ['HONOR-80_SE_1', 'HONOR-V40', 'HUAWEI-PadSE', 'HUAWEI-mate30_1', 'HUAWEI-mate40', 'HUAWEI-mate40pro', 'IPAD-9_2', 'IPad-11air', 'OPPO-FINDX5_2', 'VIVO-X70_PRO_2']
Total Samples Used: 141
Training Samples: 70
Testing Samples: 71

Accuracy: 0.8310

Top 10 Features:
  1. Next_Packet_After_First_Stage (0.1422)
  2. Type_3_First_Occurrence_Time (0.0968)
  3. First_Stage_Time_Diff (0.0883)
  4. Type_4_First_Occurrence_Time (0.0790)
  5. Type_6_First_Occurrence_Time (0.0740)
  6. Range_2 (0.0721)
  7. Range_1 (0.0695)
  8. Type_5_First_Occurrence_Time (0.0554)
  9. Type_2_Count (0.0542)
  10. Type_2_First_Occurrence_Time (0.0428)
